/*-------------------------------------------------------------------------*/
/* program CHOPPER.C - silnik obcowzbudny pradu stalego zasilany z        */
/* przerywacza przez filtr dolnoprzepustowy				   */
/* wielkosci w jednostkach wzglednych 			                   */
/* nieliniowy regulator ze sprzezeniami					   */
/*-------------------------------------------------------------------------*/

#include <math.h>
#include <stdio.h>
#include <io.h>

#include "dos_main.h"
#include "dos2win.h"

double TIME_s, TIME;

double temp, tempa, tempb, tempc, tempdelta;
double uzas, u1, u2, izas, i1, i2, Ei2, i2zad, kp1, ki1, k;
double gamma, fi, a0, a1, Lo;
double t, tau; /* czas, czas wzgledny */
double timebe;
double omegaR;
double m0; /* moment obciazenia */

int Np = 1, Nk = 5;
double Lf = 0.01, Cf = 0.00055, Rf = 0.1, Rt = 0.7, Lt = 0.0117, Et = 0.01, Ld = 0.01;

/*---------------------------------------------*/
/* Parametry ukladu przerywacza                */
/*---------------------------------------------*/

double h, ht; /* czas wzgledny, krok calkowania */
double Timp, impuls;
double YY[32];
double zero; /*zero do wykresow*/
double DD[8][4];

/*------------------------------------------*/
/* deklaracje funkcji dolaczonych w PROJECT */
/*------------------------------------------*/

double nzero( double x, double ogr );

/*-------------------------------------------------------------------------*/
/*                   Uklad rownan rozniczkowych                            */

/*-------------------------------------------------------------------------*/
void F2DERY( double DV[32], double V[32] ) {

    kp1 = 100; /* nastawy regulatora PI */
    ki1 = 1;

    tau = V[1];
    izas = V[2];
    u1 = V[3];
    i2 = V[4];

    /* regulator PI pradu */
    Ei2 = i2zad - i2; /* uchyb pradu i2 */
    V[5] = clamp( V[5], -1, 1 );
    DV[5] = ki1*Ei2;
    gamma = clamp( kp1 * Ei2 + V[5], 0, 1 ); /* wsp. wypelnienia */

    u2 = gamma * u1; /* przerywacz idealny */
    /* napiecie u2 >= 0 */
    if ( u2 < 0.0 ) {
        u2 = 0.0;
    }
    i1 = gamma * i2;

    DV[1] = 1; /* Czas */
    /* uklad przerywacz z filtrem */
    DV[2] = ( uzas - Rf * izas - u1 ) / ( Lf / 100 );
    DV[3] = ( izas - gamma * i2 ) / Cf;
    DV[4] = ( gamma * u1 - Rt * i2 - Et ) / Lo;
}

/*-------------------------------------------------------------------------*/

/* n,N-pierwsze i ostatnie rownanie do calkowania,H-krok,Y-zmienne */

void F2( int naa, int NAA, double HAA, double YAA[32] ) {
    double DYAA[32], DXAA[32], XAA[32];
    int jaa;
    /* ----------------------------------------------------------------------- */
    F2DERY( DYAA, YAA );
    for( jaa = naa; jaa <= NAA; jaa++ ) {
        XAA[jaa] = YAA[jaa] + HAA * DYAA[jaa];
    }
    F2DERY( DXAA, XAA );
    for( jaa = naa; jaa <= NAA; jaa++ ) {
        YAA[jaa] = YAA[jaa] + HAA * ( .4 * DYAA[jaa] + .6 * DXAA[jaa] );
    }
}

/*-------------------------------------------------------------------------*/
/*--------------P R O G R A M   G L O W N Y--------------------------------*/

/*-------------------------------------------------------------------------*/
int dos_main( ) {
    double Y[32]; /*zmienne calkowane */
    int j;
    int LL = 0;
    //Lf=0.01,Cf=0.00055,Rf=0.1,Rt=0.7,Lt=0.0117,Et=0.01,Ld=0.01;
    /*-------------------------------------------------------------------------*/
    /*                    Wczytanie wartosci poczatkowych                      */
    /*-------------------------------------------------------------------------*/
    ht = 0.01; /* ht krok calkowania w milisekundach */
    h = ht / 1000; /* czas rzeczywisty */
    uzas = 0.8; /* napiecie zasilajace */
    /*fi=0.5;*/ /* i2 zadane dla reg. nieliniowego */
    a1 = 100; /* wsp. nieliniowego regulatora */
    a0 = 1;
    k = 0.8;
    i2zad = 0.55; /* i2 zadane dla reg. PI */

    /*-------------------------------------------------------------------------*/
    /*                  Obliczanie wspolczynnikow                              */
    /*-------------------------------------------------------------------------*/
    Lo = Ld + Lt;

    /*-------------------------------------------------------------------------*/
    /*         Obliczanie warunkow poczatkowych do rownan rozniczkowych        */
    /*-------------------------------------------------------------------------*/
    for( j = 0; j < ( Nk + 1 ); j++ ) {
        Y[j] = 0;
    }
    Y[2] = 0; /* izas */
    Y[3] = 1; /* u1 */
    Y[4] = 0; /* i2 */

    /*-------------------------------------------------------------------------*/
    /*                           Petla glowna                                  */
    /*-------------------------------------------------------------------------*/
    do {
        //for (j=0;j<(Nk+1);j++) YY[j]=Y[j];
        TIME += ht;

        if ( TIME > 400 ) i2zad = 1.0;
        if ( TIME > 800 ) i2zad = 0.1;
        if ( TIME > 1500 ) i2zad = 0.55;
        if ( TIME > 2000 ) i2zad = 0.1;
        if ( TIME > 2200 ) i2zad = 2;
        if ( TIME > 2400 ) i2zad = 0.1;

        /*-------------------------------------------------------------------------*/
        /*             Rozwiazanie ukladu rownan rozniczkowych                     */
        /*-------------------------------------------------------------------------*/
        F2( Np, Nk, h, Y );

        main_mon( );
    } while( 1 );
}


